Your card: 
(C) 1988-2010, Advanced Micro Devices, Inc. OLAND 01.00

Available modes:
0100: 640*400*8 Packed-pixel
0101: 640*480*8 Packed-pixel
0103: 800*600*8 Packed-pixel
0105: 1024*768*8 Packed-pixel
0107: 1280*1024*8 Packed-pixel
0110: 640*480*16 Direct-colour, 15S/16T
0111: 640*480*16 Direct-colour, 16S/16T
0113: 800*600*16 Direct-colour, 15S/16T
0114: 800*600*16 Direct-colour, 16S/16T
0116: 1024*768*16 Direct-colour, 15S/16T
0117: 1024*768*16 Direct-colour, 16S/16T
0119: 1280*1024*16 Direct-colour, 15S/16T
011A: 1280*1024*16 Direct-colour, 16S/16T
0163: 1280*960*8 Packed-pixel
0165: 1280*960*16 Direct-colour, 16S/16T
0166: 1280*960*32 Direct-colour, 24S/32T
0121: 640*480*32 Direct-colour, 24S/32T
0122: 800*600*32 Direct-colour, 24S/32T
0123: 1024*768*32 Direct-colour, 24S/32T
0124: 1280*1024*32 Direct-colour, 24S/32T
0143: 1400*1050*8 Packed-pixel
0145: 1400*1050*16 Direct-colour, 16S/16T
0146: 1400*1050*32 Direct-colour, 24S/32T
0173: 1600*1200*8 Packed-pixel
0175: 1600*1200*16 Direct-colour, 16S/16T
0176: 1600*1200*32 Direct-colour, 24S/32T
01D1: 1920*1200*8 Packed-pixel
01D2: 1920*1200*16 Direct-colour, 16S/16T
01D4: 1920*1200*32 Direct-colour, 24S/32T
